<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="af45ee51-0c87-4e5b-b669-94d6cdfd02f4" activeEnvironment="Default" name="REST Project 2" resourceRoot="" soapui-version="5.6.0" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" id="f91c2634-d427-4d00-bde2-09e488451d42" wadlVersion="http://wadl.dev.java.net/2009/02" name="https://petstore.swagger.io" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>https://petstore.swagger.io</con:endpoint></con:endpoints><con:resource name="Swagger.json" path="/v2/swagger.json" id="1fddaf0a-fdb0-47a2-a093-c6281317c957"><con:settings/><con:parameters/><con:method name="Swagger.json 1" id="f2730672-3eba-462b-8d71-4c3b9b5206ac" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:swag="https://petstore.swagger.io/v2/swagger.json">swag:Response</con:element></con:representation><con:request name="Request 1" id="68a5f107-a839-41e2-8e2d-ee4f723d59e6" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://petstore.swagger.io</con:endpoint><con:request/><con:originalUri>https://petstore.swagger.io/v2/swagger.json</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource></con:interface><con:testSuite id="ab826fbf-26e8-432f-99fa-44cc97dcd435" name="Premier_Scenario_Test"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="1a7b05d5-7f43-4b5d-ab74-2c4cbfd1891f" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="TestCase 1" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="Swagger.json 1 - Request 1" id="b5a09e11-15f5-43f3-a7f7-79f293a102ba"><con:settings/><con:config service="https://petstore.swagger.io" resourcePath="/v2/swagger.json" methodName="Swagger.json 1" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Swagger.json 1 - Request 1" id="68a5f107-a839-41e2-8e2d-ee4f723d59e6" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://petstore.swagger.io</con:endpoint><con:request/><con:originalUri>https://petstore.swagger.io/v2/swagger.json</con:originalUri><con:assertion type="Simple Contains" id="b72164db-3526-4735-bebf-7cba743c84da" name="Contains"><con:configuration><token>Petstore</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>